# here is new pythone project of lerning

logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                         `'-------'`
                       .-------------.
                      /_______________\\
'''
print(logo)
print("Project by ABHAY SINGH")

bids = {}
finishing_bids = False

def find_highest_bidder(bidding_records):
    highest_bid = 0
    for bidder in bidding_records:
        bid_amount = bidding_records[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"The winner is {winner} with the highest bid of ${highest_bid}")

while not finishing_bids:
    name = input("What is your name: ")
    price = int(input("How much are you bidding? $"))
    bids[name] = price
    continue_bidding = input("Is someone else bidding? Type 'yes' or 'no': ")
    if continue_bidding.lower() == "no":
        finishing_bids = True
        find_highest_bidder(bids)
